<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Les gorges de l'Ardèche</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/wixIMG/decouverte/decouverte_back.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown active">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link active" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
				<h1 class="font-weight-light my-4 mx-5 px-5 text-center">Les gorges de l'Ardèche</h1>
				<div id="recipeCarousel" class="carousel slide w-100">
					<div class="carousel-inner w-100" role="listbox">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c1.jpg" alt="c1"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c2.jpg" alt="c2"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c3.jpg" alt="c3"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c4.jpg" alt="c4"></div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c5.jpg" alt="c5"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c6.jpg" alt="c6"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c7.jpg" alt="c7"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c8.jpg" alt="c8"></div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c9.jpg" alt="c9"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c10.jpg" alt="c10"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c6.jpg" alt="c6"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_gorgesArdeche/c4.jpg" alt="c4"></div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				<p class="px-5 my-4">
					32 kilomètres de gorges spectaculaires au cœur de l'Ardèche méridionale ! Voilà ce que peuvent admirer les amoureux de paysages grandioses entre <a href="https://www.france-voyage.com/villes-villages/vallon-pont-d-arc-29653.htm" title="valon">Vallon-Pont-d'Arc</a> et <a href="https://www.france-voyage.com/villes-villages/saint-martin-d-ardeche-29317.htm" title="stmartin">Saint-Martin-d'Ardèche</a>... Il aura fallu plus de cent millions d'années aux eaux de la célèbre rivière ardéchoise pour creuser un profond canyon. Le résultat est époustouflant : un immense défilé de falaises calcaires pouvant atteindre jusqu'à 300 mètres de haut, le tout dans une nature restée sauvage et préservée...<br>
					Porte d'entrée des gorges, l'arche naturelle du fameux Pont d'Arc constitue le point de départ idéal pour une descente de l'Ardèche en canoë-kayak. Plusieurs parcours, allant de la mini-descente de 8 kilomètres à la grande descente de 32 kilomètres, sont proposés sur un, deux ou trois jours. Un paradis pour les canoéistes et kayakistes ! Les amateurs de calme et de tranquillité éviteront cependant de s'y rendre en juillet-août, période durant laquelle la destination est très prisée des vacanciers. Au pied du Pont d'Arc, d'agréables plages de sable incitent au farniente et à la baignade.<br>
					À découvrir au départ de Vallon-Pont-d'Arc, la superbe route touristique des gorges de l'Ardèche, ponctuée d'impressionnants belvédères aménagés. De splendides et incroyables points de vue à admirer depuis les belvédères du Serre de Tourre, de la Cathédrale, du Balcon des Templiers ou encore du Ranc-Pointu.<br>
					Classées Réserve Naturelle, les gorges de l'Ardèche, jalonnées de sentiers balisés, se prêtent aussi à la pratique de la randonnée pédestre. Un merveilleux moyen d'apprécier au plus près les beautés de la nature ardéchoise !<br>
				</p>
				<p class="px-5 my-5">Pour d'autres destinations, visitez:
					<a href="https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm" title="plus">
						https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm
					</a>
				</p>
			</div>
		</div>
	</body>
</html>
