<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Menu Découverte</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/wixIMG/decouverte/decouverte_back.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown active">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link active" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
				<h1 class="font-weight-light my-4 mx-5 px-5 text-center">Venez découvrir les attractions touristiques qu'offre notre belle région :</h1>
				<div class="mx-5 px-5">
					<div class="media my-5">
						<a href="../../pages/decouverte/annecy.html" title="goto"><img class="shadow rounded mr-3" src="../../img/wixIMG/decouverte/annecy.jpg" height="220" width="220" alt="annecy" style="object-fit: cover"></a>
						<div class="media-body">
							<h1 class="mt-0">Annecy</h1>
							<p>
								Capitale de la <a href="https://www.france-voyage.com/guide/haute-savoie-departement.htm" title="hsavoie">Haute-Savoie</a>, Annecy est une ville d'Art présentant une magnifique unité architecturale. La promenade dans le vieil Annecy est un véritable enchantement. Avec ses charmants canaux, ses berges fleuries, ses petits ponts adorables et ses belles maisons aux façades colorées, Annecy porte vraiment bien son surnom de Venise savoyarde...
								<a href="../../pages/decouverte/annecy.html" title="plus">La suite</a>
							</p>
						</div>
					</div>
					<div class="media my-5">
						<a href="../../pages/decouverte/gorgesArdeche.html" title="plus"><img class="shadow rounded mr-3" src="../../img/wixIMG/decouverte/gorges-ardeche-26444_w800.jpg" height="220" width="220" alt="annecy" style="object-fit: cover"></a>
						<div class="media-body">
							<h1 class="mt-0">Les gorges de l'Ardèche</h1>
							<p>
								32 kilomètres de gorges spectaculaires au coeur de l'Ardèche méridionale ! Voilà ce que peuvent admirer les amoureux de paysages grandioses entre Vallon-Pont-d'Arc et Saint-Martin-d'Ardèche... Il aura fallu plus de cent millions d'années aux eaux de la célèbre rivière ardéchoise pour creuser un profond canyon...
								<a href="../../pages/decouverte/gorgesArdeche.html" title="plus">La suite</a>
							</p>
						</div>
					</div>
					<div class="media my-5">
						<a href="../../pages/decouverte/puydome.html" title="plus"><img class="shadow rounded mr-3" src="../../img/wixIMG/decouverte/puy-dome-1383-1_w1000.jpg" height="220" width="220" alt="annecy" style="object-fit: cover"></a>
						<div class="media-body">
							<h1 class="mt-0">Le puy de Dôme</h1>
							<p>
								Symbole du département, le puy de Dôme est, avec ses 1 465 mètres d'altitude, le plus haut volcan de la chaîne des Puys. Situé au coeur du Massif central, dans les monts Dôme, à une quinzaine de kilomètres de la ville de Clermont-Ferrand, ce haut sommet, classé Grand Site de France, est accessible à pied par la voie...
								<a href="../../pages/decouverte/puydome.html" title="plus">La suite</a>
							</p>
						</div>
					</div>
				<p class="my-5 text-center">Pour d'autres destinations, visitez:
					<a href="https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm" title="plus">
						https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm
					</a>
				</p>
			</div>
		</div>
	</body>
</html>
