<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Le Puy du Dôme</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/wixIMG/decouverte/decouverte_back.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown active">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link active" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
				<h1 class="font-weight-light my-4 mx-5 px-5 text-center">Le puy de Dôme</h1>
				<div id="recipeCarousel" class="carousel slide w-100">
					<div class="carousel-inner w-100" role="listbox">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_puydome/c1.jpg" alt="c1"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_puydome/c2.jpg" alt="c2"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_puydome/c3.jpg" alt="c3"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_puydome/c4.jpg" alt="c4"></div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_puydome/c5.jpg" alt="c5"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_puydome/c6.jpg" alt="c6"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_puydome/c7.jpg" alt="c7"></div>
								<div class="col-3"><img class="img-fluid shadow rounded" src="../../img/wixIMG/decouverte/carousel_puydome/c8.jpg" alt="c8"></div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				<p class="px-5 my-4">
					Au dessus des hauteurs clermontoises, une fois franchi le rebord de la faille qui domine la Limagne, se déploie le panorama de la chaîne des puys, une barrière de volcans qui s'étend sur 80 km. Disposés du nord au sud, ils sont l'une des destinations favorites en Auvergne. Les quelques 80 volcans de la chaîne des Puys, posés sur un plateau formé par les roches cristallines, forment, en un étonnant alignement, une étrange escorte au plus célèbre d'entre eux, le Puy de Dôme.<br>
					Certains éminents vulcanologues prétendent que les volcans de cette chaîne pourraient à nouveau cracher leur lave et projeter leurs scories. Leur réveil serait donc probable mais pour quand ? Sous ses airs débonnaires, le Puy de Dôme serait même d'un caractère explosif, comparable en cela à la Montagne Pelée en <a href="https://www.france-voyage.com/guide/martinique-departement.htm" title="">Martinique</a> ou Mont Saint-Helens. Mais pour l'instant, ces bouilloires endormies offrent un formidable terrain d'aventure et de découverte qui fait le bonheur des randonneurs, des adeptes de balade à cheval et des mordus de VTT.<br>
					Les différents puys réservent, à leur manière, des surprises, des moments forts et apportent de vives sensations de plénitude, lorsque, à l'issue de leur ascension, s'ouvre le majestueux panorama de toute ou partie de la chaîne en forme de récompense.<br>
					Près de l'incontournable Puy de Dôme, devenu l'un des tous premiers lieux touristiques de France, d'autres puys valent eux aussi le détour, tel le Pariou, favori des randonneurs du fait d'un parfait dessin de son cratère. Comme son proche voisin, le puy de Côme, ce volcan a connu deux éruptions volcaniques successives qui donnent à voir de beaux cratères emboîtés. Plus au nord, le puy Chopine constitue l'un des rares exemples de volcan de type péléen encore doté de son aiguille centrale alors que le Grand Sarcouy (ou Chaudron) évoque une marmite renversée, d'où cette autre appellation.<br>
					Au sud du Puy de Dôme, les paysages changent et sont davantage couverts de forêts de hêtres ou de résineux. Ces bois denses, aux couleurs chatoyantes lorsque arrive la saison automnale, sont le territoire des framboises et des champignons qui font le bonheur des ramasseurs. Cependant, les sommets y sont plus rares et livrent donc moins de perspectives panoramiques. Il en est ainsi pour les puys de Mercœur et surtout de la Vache et de Lassolas, réputés cependant pour leurs cratères égueulés où les flancs se sont ouverts pour libérer les coulées de lave.<br>
					Les sentiers du parc de la chaîne des puys nous amènent à la découverte d'un véritable musée vivant et grandeur nature, à la rencontre de ces géants assoupis où il n'est pas forcément utile d'escalader les sommets pour se familiariser avec la géologie locale. Ici, domine la "cheire" chaotique d'andésite, la pouzzolane, le basalte et quelques morceaux de lave en forme de croûte de pain.<br>
					La chaîne des puys, jadis éruptive, effervescente... terrifiante, est aujourd'hui devenue sereine, ouverte et propice à l'évasion.<br>
				</p>
				<p class="px-5 my-5">Pour d'autres destinations, visitez:
					<a href="https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm" title="plus">
						https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm
					</a>
				</p>
			</div>
		</div>
	</body>
</html>
