<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Contact</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
		<link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css" />
		<script src="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
	</head>
	<body style="background: url('../../img/wixIMG/decouverte/decouverte_back.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown ">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link active" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
				<div class="row mx-4 my-3">
					<div class="col-auto my-auto mt-2 mx-auto">
						<div class="card bg-primary text-white">
							<h3 class="card-header">Nos locaux</h3>
							<div class="card-body">
								Adresse : 8 Rue Paul Montrochet, 69002 Lyon <br>
								<table class="table table-borderless table-sm">
									<thead>
										<tr>
											<th>Jour</th>
											<th>Ouverture</th>
											<th>fermeture</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>lundi</td>
											<td>08:00</td>
											<td>20:00</td>
										</tr>
										<tr>
											<td>mardi</td>
											<td>08:00</td>
											<td>20:00</td>
										</tr>
										<tr>
											<td>mercredi</td>
											<td>08:00</td>
											<td>20:00</td>
										</tr>
										<tr>
											<td>jeudi</td>
											<td>08:00</td>
											<td>20:00</td>
										</tr>
										<tr>
											<td>vendredi</td>
											<td>08:00</td>
											<td>20:00</td>
										</tr>
										<tr>
											<td>samedi</td>
											<td>08:00</td>
											<td>20:00</td>
										</tr>
										<tr>
											<td>dimanche</td>
											<td>08:00</td>
											<td>20:00</td>
										</tr>
									</tbody>
								</table>
								Téléphone : 04 37 57 48 01 <br>
							</div>
						</div>
					</div>
					<div class="col-auto mx-auto mt-2">
						<div class="card bg-primary text-white">
							<div class="card-body">
								<form action="#" method="get" accept-charset="utf-8">
									<div class="input-group">
										<input class="form-control" type="text" placeholder="Votre nom">
										<input class="form-control" type="number" placeholder="Votre télephone">
									</div>
									<input class="form-control my-2" type="email" placeholder="Votre adresse mail">
									<input class="form-control my-2" type="text" placeholder="Sujet">
									<textarea class="form-control" placeholder="Votre message" style="resize: none; height: 200px; max-height: 400px"></textarea>
									<button class="mt-2 btn btn-outline-light" type="button">Envoyer</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div id="map" class="mx-auto my-4" style="height: 500px; width: 80%"></div>
			</div>
		</div>
		<script >
			var mymap = L.map('map').setView([45.7403894, 4.8165012], 13);
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic2FjaGFmcm9tZW50IiwiYSI6ImNqcDczaTlvcDBhcHEzcG14b3RlY3JjYjUifQ.lqDhfMfAZTdS6HztmANh2A', {
			attribution: 'Données &copy; Contributeurs <a href="http://openstreetmap.org">OpenStreetMap</a> + ' +
			'<a href="http://mapbox.com">Mapbox</a> | ' +
			'<a href="https://creativecommons.org/licenses/by/2.0/">CC-BY</a> ' +
			'Guillaume Rouan 2016',
			id: 'mapbox.streets'
			}).addTo(mymap);
			var marker = L.marker([45.7403894, 4.8165012]).addTo(mymap);
			marker.bindPopup("<b>Auvergne-Rhône-Alpes Tourisme</b><br>Adresse : 8 Rue Paul Montrochet, 69002 Lyon <br>Téléphone : 04 37 57 48 01<br> Plus d'infos: <a href='https://tinyurl.com/y82pa7w7' title='more'>https://tinyurl.com/y82pa7w7</a>").openPopup();
			</script>
		</body>
	</html>