<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Accueil</title>
		<meta charset='utf-8'>
		<script src="./bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="./bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='./bootstrap/css/bootstrap.min.css'>
		<script src='./bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="./img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='./css/all.css'>
	</head>
	<body>
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="./index.html"><img class="rounded-circle shadow-sm" src="./img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="./index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="./pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="./pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="./pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="./pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="./pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="./pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="./pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="./pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="./pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="./pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="./pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="./pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="./pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="./pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="./pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="./pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="./pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="./img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="./img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="./img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="c1" class="carousel slide" data-interval="false" data-ride="carousel">
				<ol class="carousel-indicators">
					<li class="shadow active" data-target="#c1" data-slide-to="0"></li>
					<li class="shadow" data-target="#c1" data-slide-to="1"></li>
					<li class="shadow" data-target="#c1" data-slide-to="2"></li>
					<li class="shadow" data-target="#c1" data-slide-to="3"></li>
					<li class="shadow" data-target="#c1" data-slide-to="4"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active text-center" style="background: url('img/wixIMG/carousel/accueil.jpg') no-repeat center fixed; background-size: cover ">
						<div class="container">
							<h1 class="display-4 d-inline-block rounded bg-dark-trans p-3 text-white text-shadow font-italic mt-7">Auvergne-Rhônes-Alpes</h1>
							<h5 class="text-white text-shadow-lg">La Région</h5>
							<img class="rounded-circle shadow-sm mt-5" src="img/wixIMG/LogoAuvergne.png" height="220" alt="logo auvergne">
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('img/wixIMG/carousel/montagne.jpg') no-repeat center fixed; background-size: cover;">
						<div class="container">
							<h1 class="display-4 d-inline-block rounded bg-dark-trans p-3 text-white text-shadow font-italic mt-7">Les volcans et montagnes</h1>
							<h5 class="text-white text-shadow-lg"><a class="text-white" href="./pages/montagne/menu.html" title="discover">Venez découvrir</a></h5>
							<img class="rounded-circle shadow-sm mt-5" src="img/wixIMG/LogoAuvergneBlanc.png" height="220" alt="logo auvergne">
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('img/wixIMG/carousel/sports.jpg') no-repeat center fixed; background-size: cover;">
						<div class="container">
							<h1 class="display-4 d-inline-block rounded bg-dark-trans p-3 text-white text-shadow font-italic mt-7">Les sports de la région</h1>
							<h5 class="text-white text-shadow-lg"><a class="text-white" href="./pages/sports/sports.html" title="discover">Venez découvrir</a></h5>
							<img class="rounded-circle shadow-sm mt-5" src="img/wixIMG/LogoAuvergneBlueClear.png" height="220" alt="logo auvergne">
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('img/wixIMG/carousel/culture.jpg') no-repeat center fixed; background-size: cover;">
						<div class="container">
							<h1 class="display-4 d-inline-block rounded bg-dark-trans p-3 text-white text-shadow font-italic mt-7">L'histoire et la culture</h1>
							<h5 class="text-white text-shadow-lg"><a class="text-white" href="./pages/culture/menu.html" title="discover">Venez découvrir</a></h5>
							<img class="rounded-circle shadow-sm mt-5" src="img/wixIMG/LogoAuvergneRouge.png" height="220" alt="logo auvergne">
						</div>
					</div>
					<div class="carousel-item text-center" style="background: url('img/wixIMG/carousel/gastronomie.jpg') no-repeat center fixed; background-size: cover;">
						<div class="container">
							<h1 class="display-4 d-inline-block rounded bg-dark-trans p-3 text-white text-shadow font-italic mt-7">Les spécialités locales</h1>
							<h5 class="text-white text-shadow-lg"><a class="text-white" href="./pages/gastronomie/menu.html" title="discover">Venez découvrir</a></h5>
							<img class="rounded-circle shadow-sm mt-5" src="img/wixIMG/LogoAuvergnePink.png" height="220" alt="logo auvergne">
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#c1" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon bg-dark-trans p-3 rounded" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#c1" role="button" data-slide="next">
					<span class="carousel-control-next-icon bg-dark-trans p-3 rounded" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<div class="container">
				<div class="row">
					<div class="m-2 col-lg col-md-12" id="FeederNinja_bc9ea4e2c44633a3e9cfa11b9b0d901b"></div>
					<div class="m-2 col">
						<video class="mt-2" id="video" controls preload="metadata">
						   <source src="./data/auvergne.webm" type="video/webm">
						   <track label="Français" kind="subtitles" srclang="fr" src="./data/auvergne_fr.vtt" default>
						</video>
						<a class="btn btn-outline-primary mt-5 mx-3" href="./pages/contact/contact.html" title="contact"><p class="display-4">NOUS CONTACTER</p></a>
					</div>
				</div>
			</div>
		</div>
		<script>
		(function() {
		var fn = document.createElement('script'); fn.type = 'text/javascript';
		fn.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.feederninja.com/api/feed/bc9ea4e2c44633a3e9cfa11b9b0d901b?fnurl=' + window.location.href;
		var s = document.getElementsByTagName('head')[0].appendChild(fn);
		})();
		</script>
	</body>
</html>