<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Sports</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/wixIMG/sports/runningMan.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow-lg p-5" style="background-color: rgba(255,255,255,0.8);">
				<p class="mx-auto" style="width: 80%; margin-top: 4%">
					Auvergne-Rhône-Alpes est une région jeune, sportive et au tissu associatif dense et diversifié.
					Au-delà d’une simple activité de loisir, l’activité physique adaptée est une activité progressive, régulière et sécurisée, visant à maintenir ou améliorer l’état de santé, à adopter un mode de vie physiquement actif et des comportements favorables à la santé.
					Cette page vous présente donc les différents sports pouvant être pratiqués dans la région.
				</p>
				<h4 class=" display-4 text-center">Rugby</h4>
				<div class="media my-4">
					<img class="mr-3 img-thumbnail" src="../../img/wixIMG/sports/aura.png" width="150" alt="aura">
					<div class="media-body">
						Le Rugby est un sport très pratiqué dans la région. En effet, le comité territorial de la région, en collaboration avec la ligue Régionale Auvergne-Rhône-Alpes de rugby, mettent en place des infrastructures pour les jeunes sportif et les sportifs de haut niveau tel le club de Clermont-Ferrand ayant un niveau professionnel.
						Ce sport est accessible à tous, petits et grands, des clubs professionnels comme amateurs pourront vous accueillir.<br><br>
						lien : <a href="https://fr-fr.facebook.com/ComiteAuvergneRugby/">https://fr-fr.facebook.com/ComiteAuvergneRugby/</a>
					</div>
				</div>
				<h4 class=" display-4 text-center">Football</h4>
				<div class="media my-4">
					<img class="mr-3 img-thumbnail" src="../../img/wixIMG/sports/laurafoot.png" width="150" alt="aura">
					<div class="media-body">
						Le football est aussi un sport très prisé est très populaire dans la région. Tout aussi accessible que le rugby, la région possède deux clubs au niveau professionnel (Ligue 1) tels l’Olympique lyonnais ou l’AS Saint-Étienne. La région possède une ligue officielle : La Ligue d'Auvergne de football, un organe fédéral dépendant de la Fédération française de football, chargé d’organiser les tournois amateur liés à ce sport tel le championnat de Division d'Honneur d'Auvergne qui donne le droit à son vainqueur de participer au championnat de France amateur. La Ligue s'occupe également d'organiser les premiers tours de la Coupe de France de football et de gérer le football féminin régional.
					</div>
				</div>
				<h4 class=" display-4 text-center">Athlétisme</h4>
				<div class="media my-4">
					<img class="mr-3 img-thumbnail" src="../../img/wixIMG/sports/ligueARAA.png" width="150" alt="aura">
					<div class="media-body">
						1er sport olympique, l’athlétisme est l’une des rares disciplines mondialement pratiquées, quel que soit le niveau : c’est le Premier sport olympique bien représenté en Auvergne Rhône-Alpes.
						<br>
						<br>
						Les JO de Rio 2016 ont confirmé le dynamisme de l’athlétisme régional, sur les 6 médailles olympiques récoltées par l’athlétisme national, 4 médailles sont à mettre au crédit d’athlètes de clubs de la nouvelle région : Mélina Robert-Michon (Lyon Athlétisme), Disque, Médaille d’Argent, Kévin Mayer (EA Tain-Tournon), Décathlon, Médaille d’Argent, Renaud Lavillenie (Clermont Athlétisme Auvergne), Perche, Médaille d’Argent et Christophe Lemaitre (AS Aix-les-Bains), 200m, Médaille de Bronze.
					</div>
				</div>
				<h4 class=" display-4 text-center">Handisport</h4>
				<div class="media my-4">
					<img class="mr-3 img-thumbnail" src="../../img/wixIMG/sports/handi.png" width="150" alt="aura">
					<div class="media-body">
						Si le sport de haut niveau est, comme chez les sportifs valides, la vitrine du Handisport, l’équipe de la Ligue Rhône Alpes s’attache tout particulièrement à développer le sport pour tous, quelque soit le niveau. <br>
						
						Fusion du Comité Régional Handisport d'Auvergne et de la Ligue Rhône-Alpes Handisport, cette association reconnue d’utilité publique existe depuis le 18 mars 2017. <br>
						
						Plus de 4000 licenciés, plus de 50 sports de loisir ou de compétition dont 20 paralympiques, 160 clubs ou sections handisport, 10 Comités départementaux, 14% des sélectionnés aux Jeux Paralympiques d'été, et 75% des sélectionnés aux Jeux Paralympiques d'hiver.
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
