<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Menu Culture</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/wixIMG/culture/culture_back.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown active">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link active" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow p-2 text-center" style="background-color: rgba(255,255,255,0.8);">
				<h1 class="font-weight-light my-4 ">Venez découvrir l'histoire <br>de notre belle région :</h1>
				<div class="row my-4 mx-4">
					<div class="col mx-2 snippet align-middle ">
						<a href="../../pages/culture/antiquite.html" title="suite_antiquite">
						<img class="shadow rounded" src="../../img/wixIMG/culture/antiquite.jpg" height="200" width="200" alt="antiquité" style="object-fit: cover"></a>
						<h3 class="font-weight-light mt-2">Antiquité</h3>
						<p>
							Sous l’antiquité, l’auvergne est un lieu d’importance, entre les rois d’auvergnes qui semblent avoir une influence très importante selon les observateurs romains et grecs, ou la position de Vercingétorix “prince arverne”,..
							<a href="../../pages/culture/antiquite.html" title="suite_antiquite"> La suite</a>
						</p>
					</div>
					<div class="col mx-2 snippet align-middle">
						<a href="../../pages/culture/romain.html" title="suite_romain"><img class="shadow rounded" src="../../img/wixIMG/culture/romain.jpg" height="200" width="200" alt="romain" style="object-fit: cover"></a>
						<h3 class="font-weight-light mt-2">Chute de l'empire Romain</h3>
						<p>
							A la chute de l’empire romain d’occident, malgré le fait que l’Auvergne se considérera jusqu’au bout comme province impériale, toute autorité romaine est balayée par les nouveaux occupants germains...
							<a href="../../pages/culture/romain.html" title="suite_romain"> La suite</a>
						</p>
					</div>
					<div class="col mx-2 snippet align-middle">
						<a href="../../pages/culture/francs.html" title="suite_francs"><img class="shadow rounded" src="../../img/wixIMG/culture/francs.jpg" height="200" width="200" alt="francs" style="object-fit: cover"></a>
						<h3 class="font-weight-light mt-2">L'Auvergne sous les Francs</h3>
						<p>
							L’Auvergne passe donc sous contrôle franc, et à la mort de Clovis, échoit à son fils Thierry lors du partage du royaume en vertu de la loi salique, qui désigne l’auvergne comme faisant partie de l’Austrasie...
							<a href="../../pages/culture/francs.html" title="suite_francs"> La suite</a>
						</p>
					</div>
					<div class="col mx-2 snippet align-middle">
						<a href="../../pages/culture/moyenage.html" title="suite_moyenage"> <img class="shadow rounded" src="../../img/wixIMG/culture/moyenage.jpg" height="200" width="200" alt="moyenage" style="object-fit: cover"></a>
						<h3 class="font-weight-light mt-2">Moyen Âge</h3>
						<p>
							Par la suite règne une insécurité permanente, liée aux pillages sarrasins, aux affrontements entre rois carolingiens et ducs d’Aquitaine, aux pillages normands, et enfin, suite au déclin du pouvoir ducal...
							<a href="../../pages/culture/moyenage.html" title="suite_moyenage"> La suite</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
