<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Menu Montagne</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/wixIMG/montagne/montagne_Back_noise.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown active">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link active" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow p-2 text-center" style="background-color: rgba(255,255,255,0.8);">
				<h1 class="font-weight-light my-4 ">Venez découvrir les attractions<br>touristiques qu'offre notre belle région :</h1>
				<div class="row my-4 mx-4">
					<div class="col mx-2 snippet align-middle ">
						<a href="../../pages/montagne/rando.html" title="goto"><img class="shadow rounded" src="../../img/wixIMG/montagne/randonnée.jpg" height="290" width="290" alt="rando" style="object-fit: cover"></a>
						<h2 class="font-weight-light mt-2">Randonnée</h2>
						<p>Une forte envie d’atteindre les sommets. Et pour cause : arrivé en haut, le spectacle est toujours grandiose. Voici quelques idées pour vous faire grimper cet été, que l’on soit grand ou petit marcheur !
							<a href="../../pages/montagne/rando.html" title="suite_rando"> La suite</a>
						</p>
					</div>
					<div class="col mx-2 snippet align-middle">
						<a href="../../pages/montagne/skier.html" title="goto"><img class="shadow rounded" src="../../img/wixIMG/montagne/ski.jpg" height="290" width="290" alt="ski" style="object-fit: cover"></a>
						<h2 class="font-weight-light mt-2">Skier toute l'année</h2>
						<p>En France, le ski se pratique aussi l’été !  Sur les glaciers des Alpes, les remontées mécaniques et les pistes sont en effet ouvertes une bonne partie de l'été, offrant ainsi la possibilité aux skieurs insatiables de skier dans une ambiance originale !
							<a href="../../pages/montagne/skier.html" title="suite_ski"> La suite</a>
						</p>
					</div>
					<div class="col mx-2 snippet align-middle">
						<a href="../../pages/montagne/tyro.html" title="goto"><img class="shadow rounded" src="../../img/wixIMG/montagne/tyro3.jpg" height="290" width="290" alt="tyro" style="object-fit: cover"></a>
						<h2 class="font-weight-light mt-2">Tyroliennes géantes</h2>
						<p>Vous avez toujours rêvé de voler ? Seul(e) ou en duo, vous voilà parti(e) pour une descente le long d’un câble qui s’apparente à un vol plané, à des vitesses approchant, voire dépassant, les 100 kilomètres par heure. Frissons garantis !
							<a href="../../pages/montagne/tyro.html" title="suite_tyro"> La suite</a>
						</p>
					</div>
				</div>
				<p class="my-5 ">Pour d'autres destinations, visitez:
					<a href="https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm" title="plus">
						https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm
					</a>
				</p>
			</div>
		</div>
	</body>
</html>
