<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Randonnées</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/wixIMG/montagne/montagne_Back_noise.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown active">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link active" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
				<h1 class="font-weight-light my-4 text-center">Randonnées :</h1>
				<div class="mx-5 px-5">
					<div class="media my-5">
						<img class="shadow rounded mr-3" src="../../img/wixIMG/montagne/rando1.jpg" width="400" alt="rando1" style="object-fit: cover">
						<div class="media-body">
							<h5 class="mt-0">La chapelle des Vernettes – Peisey Vallandry</h5>
							<p>
								Perchée à 1800 m d'altitude, c'est le point de départ de l'ouverture sur le monde des villages de la vallée. La visite est magique pour autant que le site offre un panorama unique sur les sommets alentour. Une heure de marche sur un superbe sentier balcon à plat et au soleil. Départ du vieux Plan Peisey. Sentier balisé. Renseignements à l'Office de tourisme. Visite guidée de la chapelle avec la FACIM.
							</p>
						</div>
					</div>
					<div class="media my-5">
						<img class="shadow rounded mr-3" src="../../img/wixIMG/montagne/rando2.jpg" width="400" alt="rando2" style="object-fit: cover">
						<div class="media-body">
							<h5 class="mt-0">Le lac des mines d’or - Morzine</h5>
							<p>
								Le Chablais est l’unique territoire des Alpes où les roches et les paysages offrent une lecture de toute l’histoire de la formation des Alpes. Une histoire qui commence il y a 250 millions d’années, avant la naissance des montagnes, quand l’océan s’étendait sur des centaines de kilomètres... En se promenant autour du lac des mines d’or, on découvre, à travers des panneaux d’information, la biodiversité du site mais aussi la forêt de montagne aux multiples fonctions. De là, on peut poursuivre la visite en partant sur les traces des oiseaux migrateurs sur les cols de Cou et Bretolet.
							</p>
						</div>
					</div>
					<div class="media my-5">
						<img class="shadow rounded mr-3" src="../../img/wixIMG/montagne/rando3.jpg" width="400" alt="rando3" style="object-fit: cover">
						<div class="media-body">
							<h5 class="mt-0">Parcours de l’Art Vache – Le Grand Bornand</h5>
							<p>
								Unique au monde, évolutif, arty et décalé au possible, le « Parcours de l’Art Vache » permet aux promeneurs d'apprécier les centaines d’œuvres –peintures et sculptures– installées en permanence un peu partout dans le village, entretenues et régulièrement renouvelées par des artistes professionnels et amateurs du monde entier. Une véritable galerie d'art en plein air, pour une vision nouvelle et décalée du ruminant « star » du Grand-Bornand
							</p>
						</div>
					</div>
					<p class="my-5 text-center">Pour d'autres destinations, visitez:
						<a href="https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm" title="plus">
							https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm
						</a>
					</p>
				</div>
			</div>
		</body>
	</html>
