<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Tyroliennes géantes</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/wixIMG/montagne/montagne_Back_noise.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown active">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link active" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.8);">
				<h1 class="font-weight-light my-4 text-center">Tyroliennes géantes :</h1>
				<div class="mx-5 px-5">
					<div class="media my-5">
						<img class="shadow rounded mr-3" src="../../img/wixIMG/montagne/tyro1.jpg" width="400" alt="tyro1" style="object-fit: cover">
						<div class="media-body">
							<h5 class="mt-0">Orcières-Merlette (Hautes-Alpes)</h5>
							<p>
								1870 mètres de long, 155 m de dénivelé entre son départ  et son arrivée, une minute trente seconde de descente, avec une vitesse de croisière de 130 km/h ! Telles sont les caractéristiques de la tyrolienne d’Orcières-Merlette. Harnaché(e) et suspendu(e) à un baudrier, vous évoluez le corps à l’horizontale et la tête en avant, jusqu’à 150 mètres au-dessus du sol, et à seulement quinze mètres de barres rocheuses ! 35€ le passage (hors forfait remontées mécaniques)
							</p>
						</div>
					</div>
					<div class="media my-5">
						<img class="shadow rounded mr-3" src="../../img/wixIMG/montagne/tyro2.jpg" width="400" alt="tyro2" style="object-fit: cover">
						<div class="media-body">
							<h5 class="mt-0">Val d'Isère</h5>
							<p>
								Une vue imprenable sur la vallée au départ, un vol à 50 mètres au-dessus du sol, une pointe de vitesse à 110 km/h en frôlant les sapins. C’est ça, l’aventure Fantasticable à La Bresse. Pendant un peu plus d’une minute, vous entrerez en quelque sorte dans la peau d’un rapace, et aurez le sentiment de voler en toute liberté. Vous avez une petite appréhension au départ ? Sachez qu’il est possible de ralentir votre descente à l’aide d’un parachute, pour profiter d’une balade tranquille dans les airs. Accessible à tous dès 6 ans (de 20 à 130 kilos). Tarif : 29€  pour les 6-12ans, 34€  pour les plus de 13ans.
							</p>
						</div>
					</div>
					<div class="media my-5">
						<img class="shadow rounded mr-3" src="../../img/wixIMG/montagne/tyro3.jpg" width="400" alt="tyro3" style="object-fit: cover">
						<div class="media-body">
							<h5 class="mt-0">La Bresse (Vosges)</h5>
							<p>
								A Châtel, on double le plaisir ! Ce n’est pas une, mais deux tyroliennes qui vous attendent. Elles s’enchaînent pour vous faire dévaler précisément 2523 m de câble, à près de 100 km/h. La première vous permet de survoler le hameau de Plaine Dranse, que vous dominerez de 140 mètres à l’endroit le plus haut. La deuxième tyrolienne vous permettra elle « d’atterrir » en contrebas du col de Bassachaux. Elle est encore plus vertigineuse, avec un survol maximum de 240 mètres ! Comptez une à deux minutes de descente pour chacune de ces tyroliennes, en fonction de votre poids. Tarif : 36€ le vol individuel, 72 € le vol en duo.
							</p>
						</div>
					</div>
				<p class="my-5 text-center">Pour d'autres destinations, visitez:
					<a href="https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm" title="plus">
						https://www.france-voyage.com/tourisme/auvergne-rhone-alpes-region.htm
					</a>
				</p>
			</div>
		</div>
	</body>
</html>
