<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Auvergne 2018 - Fromages</title>
		<meta charset='utf-8'>
		<script src="../../bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../bootstrap/css/bootstrap.min.css'>
		<script src='../../bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/wixIMG/LogoAuvergne.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body style="background: url('../../img/wixIMG/gastronomie/gastronomie.jpg') no-repeat center fixed; background-size: cover;">
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light p-1" style="border-bottom: 5px solid #1A90CD ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="container">
						<ul class="navbar-nav mr-auto align-items-center">
							<li class="nav-item">
								<a class="navbar-brand" href="../../index.html"><img class="rounded-circle shadow-sm" src="../../img/wixIMG/LogoAuvergne.png" width="50" alt="logo_auvergne"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">ACCUEIL</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">MONTAGNE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/skier.html">Skier toute l'année</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/rando.html">Randonnées</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/montagne/tyro.html">Tyroliennes géantes</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown active">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">GASTRONOMIE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/gastronomie/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link active" href="../../pages/gastronomie/fromages.html">Fromages</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" " href="../../pages/gastronomie/vins.html">Vins</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../../pages/sports/sports.html">SPORT</a>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">CULTURE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/antiquite.html">Antiquité</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/romain.html">Chute de l'empire Romain</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/francs.html">L'auvergne sous les Francs</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/culture/moyenage.html">Moyen Âge</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<button class="btn btn-light nav-item nav-link dropdown-toggle" type="button" data-toggle="dropdown">DECOUVERTE</button>
								<ul class="dropdown-menu">
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/menu.html">Menu</a>
									</li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/annecy.html">Annecy</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/gorgesArdeche.html">Les gorges de l'Ardèche</a>
									</li>
									<li class=" dropdown-item nav-item">
										<a class="nav-link" href="../../pages/decouverte/puydome.html">Le Puy du Dôme</a>
									</li>
								</ul>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="../../pages/contact/contact.html">CONTACT</a>
							</li>
							<li class="ml-lg-0-auto">
								<a class="mx-2 " href="https://www.facebook.com/RegionAuvergneRhoneAlpes/"><img src="../../img/svg/facebook.svg" width="15" alt="logo_fb"></a>
								<a class="mx-2 " href="https://twitter.com/auvergnerhalpes"><img src="../../img/svg/twitter.svg" width="15" alt="logo_twitter"></a>
								<a class="mx-2 " href="https://www.instagram.com/auvergnerhonealpes.tourisme/"><img src="../../img/svg/instagram.svg" width="15" alt="logo_insta"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container mt-4 mb-2">
			<div class="rounded shadow p-2" style="background-color: rgba(255,255,255,0.9);">
				<h1 class=" my-4 font-weight-light text-center">Le plus grand plateau <br>de fromages AOC de France</h1>
				<div class="row px-5 mt-2">
					<div class="col-auto mx-auto">
						<figure class="figure">
							<a href="../../img/wixIMG/gastronomie/aopquoi.png" title="larger"><img class="shadow rounded mt-3" width="300" src="../../img/wixIMG/gastronomie/aopquoi.png" alt="aop">
							</a>
							<figcaption class="figure-caption mt-2 ml-1">Cliquez l'image pour agrandir</figcaption>
						</figure>
					</div>
					<p class="col mt-3">
						En Auvergne, montagne volcanique aux paysages emblématiques, la nature préservée accueille une biodiversité d’une richesse remarquable.<br>
						<br>
						Les femmes et les hommes y ont perpétué des savoir-faire ancestraux garantissant ainsi des fromages d’une qualité exceptionnelle.<br>
						<br>
						Le Cantal, le Saint-Nectaire, la Fourme d’Ambert, le Bleu d’Auvergne et le Salers, comptent parmi les produits qui font la renommée de la gastronomie auvergnate.<br>
						<br>			​
						Chacun des 5 fromages, fabriqué sur un terroir particulier, et dans le respect d’un cahier des charges spécifique, bénéficie d’une Appellation d’Origine Protégée (AOP). Un signe distinctif qui donne au produit ses lettres de noblesse et garantit son origine et sa qualité.<br>
					</p>
				</div>
				<div class="fromages text-center m-5">
					<div class="row">
						<div class="col mb-3">
							<div class="switch shadow rounded f f1 text-white mx-auto">
								<div class="text rounded px-2">
									<h4 class="text-center pt-3 px-2">AOP FOURME D’AMBERT</h4>
									<ul class="text-left pr-3">
										<li>Fabriqué au lait cru ou au lait pasteurisé</li>
										<li>Cylindre d’environ 13 cm de diamètre</li>
										<li>Une croûte grise bleutée et une pâte ivoire brillante parsemée de moisissures bleues</li>
										<li>Une croûte grise bleutée et une pâte ivoire brillante parsemée de moisissures bleues</li>
									</ul>
									<a class="btn btn-outline-light" href="http://www.fourme-ambert.com/fr/" role="button" title="plusf1">Visiter le site</a>
								</div>
							</div>
							<h4 class="text-center pt-3">AOP FOURME D’AMBERT</h4>
						</div>
						<div class="col mb-3">
							<div class="switch shadow rounded f f2 text-white mx-auto">
								<div class="text rounded px-2">
									<h4 class="text-center pt-3 px-2">AOP ST NECTAIRE</h4>
									<ul class="text-left  pr-3">
										<li>Fabriqué au lait cru (fermier) ou au lait pasteurisé (laitier</li>
										<li>Fabriqué au lait cru (fermier) ou au lait pasteurisé (laitier</li>
										<li>Environ 1,7 kg</li>
										<li>Une croûte à moisissures blanches à grises, sur un fond marron orangé, et un goût inimitable de noisette</li>
										<li>Affinage minimum de 28 jours</li>
									</ul>
									<a class="btn btn-outline-light" href="https://www.aop-saintnectaire.com/" role="button" title="plusf1">Visiter le site</a>
								</div>
							</div>
							<h4 class="text-center pt-3">AOP ST NECTAIRE​​</h4>
						</div>
						<div class="col mb-3">
							<div class="switch shadow rounded f f3 text-white mx-auto">
								<div class="text rounded px-2">
									<h4 class="text-center pt-3 px-2">AOP CANTAL</h4>
									<ul class="text-left  pr-3">
										<li>Fabriqué au lait cru ou au lait pasteurisé</li>
										<li>Pâte pressée non cuite</li>
										<li>Fourme de Cantal d’environ 40 kilos, fabriquée avec 400 litres de lait de vache</li>
										<li>Cylindre d’environ 40 cm de hauteur et 40 cm de diamètre</li>
									</ul>
									<a class="btn btn-outline-light" href="http://www.aop-cantal.com/" role="button" title="plusf1">Visiter le site</a>
								</div>
							</div>
							<h4 class="text-center pt-3">AOP CANTAL</h4>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3">
							<div class="switch shadow rounded f f4 text-white mx-auto">
								<div class="text rounded px-2">
									<h4 class="text-center pt-3 px-2">AOP BLEU D’AUVERGNE</h4>
									<ul class="text-left  pr-3">
										<li>Fabriqué au lait cru ou au lait pasteurisé</li>
										<li>Une croûte grise bleutée et une pâte ivoire parsemée de moisissures bleues</li>
										<li>Texture fondante et onctueuse et des arômes délicats de sous-bois, de champignons sauvages et de crème</li>
										<li>Affinage minimum de 28 jours</li>
									</ul>
									<a class="btn btn-outline-light" href="http://www.fromage-aop-bleu-auvergne.com/" role="button" title="plusf1">Visiter le site</a>
								</div>
							</div>
							<h4 class="text-center pt-3">AOP BLEU D’AUVERGNE</h4>
						</div>
						<div class="col mb-3">
							<div class="switch shadow rounded f f5 text-white mx-auto">
								<div class="text rounded px-2">
									<h4 class="text-center pt-3 px-2">AOP SALERS</h4>
									<ul class="text-left  pr-3">
										<li>Fabriqué au lait cru exclusivement et sur les exploitations fermières, entre le 15 avril et le 15 novembredans une gerle en bois</li>
										<li>Une croûte dorée et s’épaississant en s’affinant</li>
										<li>Texture ferme et fondante, délicats arômes fleuris voir épicés</li>
										<li>4</li>
									</ul>
									<a class="btn btn-outline-light" href="http://www.aop-salers.com/" role="button" title="plusf1">Visiter le site</a>
								</div>
							</div>
							<h4 class="text-center pt-3">AOP SALERS</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
